<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LF Rayong</title>
    <style>
        body {
        display: flex;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        }

        div {
        display: inline-block;
        position: relative;
        }

        #left {
        width: 320px;
        height: 100%;
        background-color: white;
        top: 0;
        left: 0;
        border-right: 1px solid lightgrey;
        transition: width 0.5s ease-in-out;
        }

        #left.hidden {
        display: none;
        }

        #div-footer{
        height: 150px;
        width: 319px;
        bottom: 0;
        left: 0;
        padding-bottom: 10px;
        padding-left: 3px;
        padding-right: 2px;
        }
        #div-contact{
        background-color: white;
        height: 100px;
        width: 300px;
        margin-top: 50px;
        padding-left: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        }
        #div-contact p {
        line-height: 0.3em;
        text-align: left;
        vertical-align: bottom;
        }
        p{
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: 100;
        color: black;
        }

        #middle {
        height: 100%;
        width: 10px;
        position: absolute;
        top: 0;
        left: 321px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #middle.move{
        left: 0;
        }

        #toggle {
        height: 70px;
        width: 8px;
        border: 0.5px solid rgb(211, 211, 211);
        border-radius: 0px 10px 10px 0px;
        background-color: lightgray(165, 165, 165);
        color: rgb(112, 112, 112);
        font-size: 10px;
        padding: 5px 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }


        #toggle:hover {
        background-color: rgb(105, 105, 105);
        color: white;
        }

        #right {
        width: calc(100% - 320px);
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        transition: opacity 0.5s ease-in-out;
        }

        #right.expanded {
        width: 100%;
        }

        #sheet{
        height: 100%;
        width: 100%;
        }
        
/*         .iframe-overlay{
        width: 35px;
        height: 35px;
        background-color: #EDF2FA;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 27px;
        } */

    </style>
</head>

<body>
  <div id="left">
    <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLScFaxvCv60-XQrSTR8pNZCGwScoXK1FaYViOiNw7AJZ7CmA3Q/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  <div id="middle">
    <button id="toggle">
    </button>
  </div>
  <div id="right">
    <iframe id="sheet" frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1IBgsKVpWlwIHfs_kws_BOD7HXLC97X5wbnn3X70dkMo/edit?usp=sharing&amp;widget=false&amp;" allowfullscreen="">
    </iframe>
  </div>

  <script>
    document.body.style.overflow = "hidden";
    const toggleBtn = document.getElementById("toggle");
    const leftDiv = document.getElementById("left");
    const middleDiv = document.getElementById("middle");
    const rightDiv = document.getElementById("right");

    toggleBtn.addEventListener("click", () => {
    leftDiv.classList.toggle("hidden");
    middleDiv.classList.toggle("move");
    rightDiv.classList.toggle("expanded");
    });

    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                  document.getElementById("right").style.display = "none";
                  document.getElementById("middle").style.display = "none";
                  document.getElementById("left").style.width = "100%";
                }
  
   

  </script>
</body>
</html>
